<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   

    <link rel="stylesheet" href="login.css">   

    <title>IS Login - Inventory System</title>
    <style>
        body {
            background-image: url("background.png"); /* Replace with your image path */
            background-size: cover; /* Adjust to fit your desired size */
            background-position: center center; /* Center the image */
            background-repeat: no-repeat; /* Prevent image repetition */
            background-attachment: fixed; /* Make the background fixed, scrolling with the content */
        }
    </style>

           
    </div>
</section>

</head> 
<body id="loginBody">
    <div class="container">
        <div class="loginHeader">
            



            <style>
                .small-image {
                width: 10px; /* Adjust the width to your desired icon size */
                height: 10px;
                float: center; /* Position the image to the left */
                margin-right: 20px; /* Add spacing between the image and content */
            
            
                
            }
            
                    </style>
                
                    <div class="small-image">
                        <img src="logo.jpeg" alt="Image description"> 
                        </div> 
                    </div>
            


            <p>Inventory System</p>
        </div>


        <div class="loginBody">
            <form action="">
                <div class="loginInputsContainer">
                    <label for="username">User name:</label>
                    <input type="text" id="username" name="username" autocomplete="username" placeholder="Enter your username">   

                </div>
                <br>
                <div class="loginInputsContainer">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" autocomplete="new-password" placeholder="Enter your password">
                </div>   

                <br>
                <div class="submitContainer">
                    <button type="submit">Submit</button>
                </div>
                <br>
                <div class="submitContainer">
                    <button type="button" onclick="window.location.href='forgetpassword.html';"> Forgot Password</button>
                    <button type="button" onclick="window.location.href='register.html';">Register</button>
                </div>
            </form>
        </div>
    </div> 
</body>
</html>
