/* General Styling */
body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

.dashboard {
    display: flex;
    height: 100%;
    width: 100%;
}

.sidebar {
    background-color: #2c3e50;
    color: white;
    width: 10%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 80px; /* Adjust size as needed */
    height: 80px; /* Make height and width equal for square shape */
    object-fit: cover; /* Ensures the image fills the square without distortion */
    border-radius: 8px; /* Optional: Slight rounding of corners */
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    background-color: #34495e;
}

.content {
    flex-grow: 1;
    background-color: #ecf0f1;
    padding: 20px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3498db;
    color: white;
    padding: 10px;
    border-radius: 4px;
}

.header .btn {
    background-color: white;
    color: #3498db;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.header .btn:hover {
    background-color: #2980b9;
    color: white;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    flex: 1;
    margin-right: 10px;
    border-radius: 4px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card:last-child {
    margin-right: 0;
}

.recent {
    margin-top: 20px;
}

.recent ul {
    list-style: none;
    padding: 0;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.recent ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ecf0f1;
}

.recent ul li:last-child {
    border-bottom: none;
}
