/* General Styling */
body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f4f4f4;
}
/* General layout adjustments */
.dashboard {
    margin-left: 250px; /* Same width as the sidebar */
    padding: 20px;
    box-sizing: border-box;
}

.sidebar {
    background-color: #2c3e50;
    color: white;
    width: 150px; /* Fixed width for sidebar */
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed; /* Sidebar stays fixed */
    top: 0;
    left: 0;
    z-index: 1000; /* Ensures it stays on top of the content */
}

.logo {
    width: 80px; /* Adjust size as needed */
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    text-align: center;
}

nav ul li a:hover, nav ul li a.active {
    background-color: #34495e;
}

.content {
    flex-grow: 1;
    background-color: #ecf0f1;
    padding: 20px;
    margin-left: 250px; /* Matches the sidebar width */
    width: calc(100% - 250px); /* Ensures content takes up the remaining space */
    overflow-y: auto;
    min-height: 100vh; /* Ensures it spans the full height */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3498db;
    color: white;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.header .btn {
    background-color: white;
    color: #3498db;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.header .btn:hover {
    background-color: #2980b9;
    color: white;
}

.stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Adjusts cards on smaller screens */
    margin-top: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    flex: 1;
    margin-right: 10px;
    border-radius: 4px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card:last-child {
    margin-right: 0;
}

.recent ul {
    list-style: none;
    padding: 0;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.recent ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ecf0f1;
}

.recent ul li:last-child {
    border-bottom: none;
}

li a i {
    margin-right: 5px;
}

/* Graph section adjustments */
.graph-section {
    margin-left: 20px; /* Add some spacing from the sidebar */
    padding: 20px;
    height: 385px;
    width: 771px;
    background: #fff; /* Optional: add a background for clarity */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional styling */
}

.graph-section h2, .graph-section h3 {
    margin: 0 0 15px;
    color: #2c3e50;
}

#userBarChart {
    max-width: 100%;
    margin: 0 auto;
    display: block;
}

.highlighted-text {
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
    color: #e74c3c;
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
    .dashboard {
        margin-left: 200px;
    }
    .sidebar {
        width: 200px;
    }
    .graph-section {
        margin-left: 0;
        padding: 15px;
    }
}