<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Daily Sales Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .summary {
            margin-top: 20px;
        }
        .summary div {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Basic Daily Sales Report Template</h1>
    <p><strong>Salesperson:</strong> Sarah V.</p>
    <p><strong>Date:</strong> [Insert Date Here]</p>
    
    <table>
        <thead>
            <tr>
                <th>Bill No</th>
                <th>Item Name</th>
                <th>Item Description</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Amount</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A123</td>
                <td>Item A</td>
                <td>Item A description</td>
                <td>$10.00</td>
                <td>20</td>
                <td>$200.00</td>
                <td>$230.00</td>
            </tr>
            <tr>
                <td>B123</td>
                <td>Item B</td>
                <td>Item B description</td>
                <td>$20.00</td>
                <td>10</td>
                <td>$200.00</td>
                <td>$230.00</td>
            </tr>
            <tr>
                <td>C123</td>
                <td>Item C</td>
                <td>Item C description</td>
                <td>$30.00</td>
                <td>5</td>
                <td>$150.00</td>
                <td>$172.50</td>
            </tr>
           
        </tbody>
    </table>

    <div class="summary">
        <div><strong>Sales Amount:</strong> $3,750.00</div>
        <div><strong>Sales Tax:</strong> $277.50</div>
        <div><strong>Sales Total:</strong> $4,027.50</div>
    </div>
</body>
</html>
